### Local Development Database ###

DATABASE_URL=postgres://admin:password@localhost:5433/mydatabase
SECRET_KEY=your_secret_key_here

# Better Auth
BETTER_AUTH_SECRET=6kNQwS9lFODkHmuVpMzuabufXJRDlueP
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# # Connect to Supabase via connection pooling
# DATABASE_URL=""

# # Direct connection to the database. Used for migrations
SHADOW_DATABASE_URL=""


# Any Variables added after here